TWILIO_ACCOUNT_SID=ACd6afdd671e2355516d0c6fbcfd64a892
TWILIO_AUTH_TOKEN=86527c4a67ebeb32835fa4868db48dd8
TWILIO_API_KEY=SK34e57d73eed4ad55dd1d0ac7f38e44c9
TWILIO_API_SECRET=RV8qBYA2lM0OY0oWsATsYYWkNXhXyzrO
TWILIO_VOICE_CALL_TWIML_APP_SID=AP91dbdcf82a8c99ec2489fb9194b6abf5
TWILIO_CALL_CENTER_NUMBER=+380938821599

HTTP_SESSION_SECRET=wipers

CALLS_DB_URI=mongodb://xyzies-nosql-vsp-dev-db:rbgCNa0z4fXv0rmHr1WIxeFaLpf13WDraexdodcgstUoAfECdQBvfp9MsnvvCzocZWmc6PJBt5IzMjPbrf3JAg==@xyzies-nosql-vsp-dev-db.documents.azure.com:10255/?ssl=true&replicaSet=globaldb
CALLS_DB_NAME=calls

REDIS_HOST=xyzies-dev.redis.cache.windows.net
REDIS_PORT=6380
REDIS_PASSWORD=euvF+ENaQKBW+x1l3zC2GY7y7YLUYj3tyIoMQMwkf+0=

AZURE_TENANT_NAME=devxyzies
AZURE_TENANT_ID=84f7ba5f-94cc-40ed-8cf2-53971b3d0779
AZURE_CLIENT_ID=a56fa8cc-b409-4500-b06b-b3c9e5f0b8a3
AZURE_POLICY_NAME=B2C_1_SiIn_ROPC

NEXMO_API_KEY=aa27ba82
NEXMO_API_SECRET=eKLLBvDBA875kh20
NEXMO_APPLICATION_ID=3d5360d4-0d39-4303-96eb-3e2149139c68
NEXMO_PATH_TO_PRIVATE_KEY=./private.key